.example {

  font-family: "Oswald", "Arial", sans-serif;
  background-color: var(--light-grey);
  width: 100%;

  @media (min-width: $tablet-width) {
    border-top: 1px solid var(--special-border-dark-grey-3);
    background-image: linear-gradient(360deg, var(--light-grey) 40%, var(--white) 40%);
  }

  @media (min-width: $desktop-width) {
    border: none;
    background-image: linear-gradient(360deg, var(--grey) 74%, var(--white) 74%);
  }
}

.example__wrapper {
  min-height: 500px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 450px;
  }
}

.example__inner {
  @media (min-width: $desktop-width) {
    width: 450px;
  }
}

.example__title {
  margin: 0;
  padding-top: 25px;
  font-size: 2.25rem;
  line-height: 111%;
  font-weight: normal;
  color: var(--black);

  @media (min-width: $tablet-width) {
    padding-top: 0;
    font-size: 3.75rem;
    line-height: 125%;
  }

  @media (min-width: $desktop-width) {
    padding-top: 20px;
  }
}

.example__text {
  margin-top: 40px;
  font-size: 0.87rem;
  font-family: "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    margin: 55px 6px 38px 0;
    font-size: 1rem;
    line-height: 150%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 141px;
    margin-bottom: 67px;
  }
}

.example__wrapper-expensis {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__list {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 30px;
  list-style: none;
  text-align: center;

  @media (min-width: $tablet-width) {
    column-gap: 42px;
    max-width: 366px;
  }
}

.example__item {
  min-height: 52px;
  border: 1px solid var(--special-border-lighten-grey);
  border-radius: 3px;
}

.example__amount {
  position: relative;
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5rem;
  line-height: 125%;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--light-grey);

  @media (min-width: $tablet-width) {
    padding-top: 15px;
    font-size: 1.88rem;
    line-height: 123%;
    background-color: var(--white);
  }

  @media (min-width: $desktop-width) {
    background-color: var(--grey);
  }
}

.example__description {
  position: absolute;
  display: inline;
  left: 0;
  right: 0;
  top: calc(100% - 6px);
  padding: 0 8px;
  margin: 0 26px;
  font-family: "Arial",
    sans-serif;
  font-size: 0.75rem;
  line-height: 119%;
  text-transform: none;
  background-color: var(--light-grey);

  @media (min-width: $tablet-width) {
    margin: 0 25px;
    padding: 0 8px;
    /* transform: translateY(53%); */
    font-size: 0.88rem;
    text-align: left;
    background-color: var(--white);
  }

  @media (min-width: $desktop-width) {
    margin-left: 25px;
    margin-right: 25px;
    background-color: var(--grey);
  }
}

.example__expenses {
  display: flex;
  justify-content: center;
  margin-top: 38px;
  margin-bottom: 39px;
  font-size: 0.88rem;
  line-height: 143%;
  text-transform: uppercase;
  color: var(--black);

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 125%;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin-top: 67px;
    margin-bottom: 72px;
  }
}

.example__price {
  @media (min-width: $desktop-width) {
    padding-left: 64px;
  }
}
