/* .features {
} */

.features__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 2.25rem;
  line-height: 111%;
  color: var(--black);

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;
    font-size: 3.75rem;
    line-height: 125%;
  }
}

.features__list {
  display: grid;
  row-gap: 20px;
  padding: 0;
  margin: 0;
  counter-reset: section;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: 35% 35%;
    gap: 36px 135px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 80px;
  }
}

.features__list-item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;


  @media (min-width: $tablet-width) {
    /* padding-top: 150px; */
    padding-left: 0;

    &::after {
      position: absolute;
      z-index: -1;
      right: 0;
      top: -74px;
      font-family: "Oswald", "Arial", sans-serif;
      font-weight: 400;
      font-size: 17.5rem;
      line-height: 1.25;
      color: var(--grey);
      counter-increment: section;
      content: ""counter(section) "";
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      right: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: var(--green);
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 280px;
  }

  @media (min-width: $desktop-width) {
    /* width: 227px; */
  }

  &--leaf {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/icons/leaf.svg");
      background-size: 30px 32px;
    }
  }

  &--powder {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/icons/powder.svg");
      background-size: 29px 31px;
    }
  }

  &--cutlery {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/icons/cutlery.svg");
      background-size: 25px 30px;
    }
  }

  &--alarm {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/icons/alarm.svg");
      background-size: 32px 33px;
    }
  }
}

.features__text {
  margin: 0;
  font-size: 0.88rem;
  line-height: 129%;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
    font-size: 1rem;
    line-height: 150%;
  }
}
