.form-feedback {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: 112%;
  text-transform: uppercase;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    font-size: 1.25rem;
    line-height: 150%;
  }
}

.form-feedback__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form-feedback__fieldset {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: $tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.form-feedback__legend {
  max-width: max-content;
  padding-left: 0;
  margin-top: 2px;
  padding-right: 40px;
  font-size: 1.5rem;
  line-height: 108%;
  color: var(--black);
  text-transform: none;
  background-color: var(--white);

  @media (min-width: $tablet-width) {
    font-size: 2.25rem;
    line-height: 100%;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.form-feedback__list {
  padding-left: 0;
  display: grid;
  row-gap: 13px;
  list-style: none;

  @media (min-width: $tablet-width) {
    row-gap: 20px;
  }

  &--programs {
    margin: 23px -20px 25px;
    padding: 22px 20px 18px 44px;
    color: var(--dark-grey);
    border-top: 1px solid var(--special-border-dark-grey-2);
    border-bottom: 1px solid var(--special-border-dark-grey-2);

    @media (min-width: $tablet-width) {
      margin: 72px 0;
      padding: 29px 0 29px 66px;
      border: 1px solid var(--special-border-dark-grey);
    }

    @media (min-width: $desktop-width) {
      row-gap: 13px;
      margin-top: 0;
      margin-bottom: 67px;
      padding: 24px 0 24px 66px;
    }
  }

  &--additionally {
    margin: 32px 0;
    color: var(--black);
    padding-left: 24px;

    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 32px;
      column-gap: 99px;
      margin-top: 56px;
      margin-bottom: 54px;
      padding-left: 38px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 221px);
      grid-template-rows: 1fr;
      column-gap: 104px;
      margin-top: 58px;
      margin-bottom: 63px;
    }
  }
}

.form-feedback__fieldset-area {
  margin-top: 19px;
  margin-bottom: 1px;
}

.form-feedback__list-name {
  padding-left: 0;
  margin: 0;
}

.form-feedback__item--programs {
  min-height: 30px;

  @media (min-width: $tablet-width) {
    min-height: 32px;
  }

  @media (min-width: $desktop-width) {
    min-height: 40px;
  }
}

.form-feedback__label-radio {
  position: relative;
  display: block;
}

.control-mark {
  position: absolute;
  top: -6px;
  left: -24px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--special-border-lighten-grey);
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    left: -39px;
    width: 40px;
    height: 40px;
  }
}

.control-mark::before {
  position: absolute;
  content: "";
  top: 7px;
  left: 7px;
  width: 13px;
  height: 13px;
  background-color: var(--green);
  border-radius: 50%;
  display: none;

  @media (min-width: $tablet-width) {
    width: 18px;
    height: 18px;
    top: 8px;
    left: 11px;
  }

  @media (min-width: $desktop-width) {
    top: 10px;
    left: 10px;
  }
}

.form-feedback__input-label[type="radio"]:checked + .control-mark::before {
  display: block;
}

.form-feedback__input-label[type="checkbox"] + .control-mark {
  border-radius: 1px;
}

.control-label {
  padding-left: 22px;
}

.form-feedback__icon-check {
  position: absolute;
  opacity: 0;
}

.form-feedback__input-label[type="checkbox"]:checked ~ .form-feedback__icon-check {
  position: absolute;
  content: "";
  top: -1px;
  left: -19px;
  width: 20px;
  height: 20px;
  opacity: 1;

  @media (min-width: $tablet-width) {
    top: 1px;
    left: -32px;
    width: 26px;
    height: 26px;
  }
}

.form-feedback__item {
  display: flex;
  align-items: center;

  &--additionally {
    height: 30px;

    @media (min-width: $tablet-width) {
      height: 40px;
    }
  }
}

.form-feedback__contacts {
  grid-template-rows: 1fr 1fr;
  margin-top: 35px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin-top: 76px;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 78px;
  }
}

.form-feedback__label {
  margin-right: 12px;

  @media (min-width: $tablet-width) {
    margin-right: 21px;
  }
}

.form-feedback__input {
  flex-grow: 1;
  min-height: 46px;
  padding: 5px 15px 7px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 112%;
  text-transform: none;
  appearance: textfield;
  border: 1px solid var(--special-border-dark-grey);

  &:hover {
    border: 1px solid var(--special-border-lighten-grey);
  }

  &:focus {
    box-shadow: inset 0 0 0 2px var(--special-dark-grey);
  }

  @media (min-width: $tablet-width) {
    min-height: 52px;
    font-size: 1.25rem;
    line-height: 130%;
  }
}

.form-feedback__input:not(:placeholder-shown):not(:focus):invalid {
  border: 3px solid var(--red);
}

.form-feedback__input::-webkit-outer-spin-button,
.form-feedback__input::-webkit-inner-spin-button {
  appearance: none;
  display: none;
  margin: 0;
}

.form-feedback__textarea {
  width: 100%;
  margin-top: 37px;
  margin-bottom: 0;
  padding: 6px 15px;
  min-height: 149px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 150%;
  color: var(--special-dark-grey);
  border: 1px solid var(--special-border-dark-grey);
  resize: none;

  @media (min-width: $tablet-width) {
    min-height: 175px;
    margin-top: 76px;
    margin-bottom: 37px;
    padding: 11px 18px;
    font-size: 1.25rem;
    line-height: 150%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 78px;
    margin-bottom: 38px;
  }
}

.form-feedback__submit-wrapper {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 283px);
    column-gap: 8px;
    margin-bottom: 72px;
    padding-left: 71px;
    padding-right: 71px;

    @media (min-width: $desktop-width) {
      grid-template-columns: 570px auto;
      column-gap: 80px;
      padding: 0 30px;
      margin-bottom: 82px;
    }
  }
}

.form-feedback__button {
  width: 100%;
  font-size: 1rem;
  line-height: 125%;

  @media (min-width: $tablet-width) {
    font-size: 1.25rem;
    line-height: 100%;
  }
}

.form-feedback__required {
  padding-top: 7px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 0.88rem;
  line-height: 114%;
  color: var(--black);
  text-transform: none;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 1rem;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}
